<!DOCTYPE html>
<html>
<style> 
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}

</style>
<form method="POST" action="http://example.com/form-submit.php">
  <div class="container">
    <h1>Event Registration Form</h1>
    <p>Please fill in the form below.</p>
	
	<p>Location: 7a Jemibewon St, Ogudu 100242, Lagos</p>
	
	<label for="Etime"><br>Event (date and time):</br></label>
	<input type="datetime-local" id="Etime" name="Etime" required>

	<p><label for="fname"><br>First Name</br></label>
    <input type="text" placeholder="Enter First Name" name="fname" required></p>
	
	<label for="lname"><br>Last Name</br></label>
    <input type="text" placeholder="Enter Last Name" name="lname" required>

    <label for="email"><br>Email</br></label>
    <input type="text" placeholder="Enter Email" name="email" required>
	
	<label for="number"><br>Telephone Number</br></label>
	<input type="number" id="quantity" name="quantity" required>
	
	<p><input type="radio" id="male" name="gender" value="male">
	<label for="male">Male</label><br>
	<input type="radio" id="female" name="gender" value="female">
	<label for="female">Female</label><br>
	<input type="radio" id="other" name="gender" value="other">
	<label for="other">Other</label></p>
	
    <p>Click the button below to register</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
</div>
</form>
</html> 